<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_screen"
        android:title="选择"
        android:orderInCategory="80"
        android:icon="@mipmap/screen"
        app:showAsAction="always" />
</menu>